<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <title>[title]</title>
    <meta name="description"
          content="{$SiteInfo.description}"/>
    <meta name="keywords" content="{$SiteInfo.keywords}"/>
    <meta name="author" content="design by www.720map.com"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/css/cms_css.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/css/cms_style.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/css/cms_camera.css"/>
    <style>
        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
            border-radius: 999px;
            border: 5px solid transparent;
        }

        ::-webkit-scrollbar-track {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .2) inset;
        }

        ::-webkit-scrollbar-thumb {
            min-height: 20px;
            background-clip: content-box;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .2) inset;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>
    <script type="text/javascript" src="__PUBLIC__/Default/js/jquery-1.7.min.js"></script>
    <meta http-equiv="mobile-agent" content="format=xhtml;url=http://www.baidu.com">
    <script type="text/javascript">
        if (window.location.toString().indexOf('pref=padindex') != -1) {

        } else {
            if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
                if (window.location.href.indexOf("mobile") < 0) {
                    try {
                        if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                            window.location.href = "{:U('Index/index', array('mobile'=> 1))}";
                        } else if (/iPad/i.test(navigator.userAgent)) {

                        } else {

                        }
                    } catch (e) {

                    }
                }
            }
        }
    </script>
    <!--[if IE 6]>
    <script type="text/javascript" src="__PUBLIC__/Default/js/dd_belatedpng.js"></script>
    <script>
        /* EXAMPLE */
        DD_belatedPNG.fix(".s_nav,img,.s-leftjt,.s-rightjt,.nav a,.nav a:hover,ul,span,.s-dz,.s-hopen,.s-wz");
        /* string argument can be any CSS selector */
        /* .png_bg example is unnecessary */
        /* change it to what suits you! */
    </script>
    <![endif]-->
    <script type="text/javascript" src="__PUBLIC__/Default/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Default/js/camera.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Default/js/scrollpic.js"></script>

</head>
<body>

<!--头部开始-->
<div class="hander">
    <div class="topphone">
        <div class="handfoot clearfix">
            <div class="logo">
                <a href="/" title="" >
                    <img src="<?php echo $SiteInfo['logo']; ?>"/>
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="/" class=''><span>首页</span>首页</a></li>

                    <foreach name = "fenleiListone" item = "vo">
                        <li><a class="c_id_{$vo['id']}" href="{:U('Category/index',array('cid'=>$vo['id']))}"><span>{$vo.name}</span>{$vo.name}</a></li>
                    </foreach>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->